--cpu Cortex-M7.fp.dp
".\stm32h723\startup_stm32h723xx.o"
".\stm32h723\main.o"
".\stm32h723\stm32h7xx_it.o"
".\stm32h723\stm32h7xx_hal_msp.o"
".\stm32h723\freertos.o"
".\stm32h723\led.o"
".\stm32h723\usart.o"
".\stm32h723\sccb.o"
".\stm32h723\dcmi_ov2640.o"
".\stm32h723\stm32h7xx_hal_cortex.o"
".\stm32h723\stm32h7xx_hal_dcmi.o"
".\stm32h723\stm32h7xx_hal_rcc.o"
".\stm32h723\stm32h7xx_hal_rcc_ex.o"
".\stm32h723\stm32h7xx_hal_flash.o"
".\stm32h723\stm32h7xx_hal_flash_ex.o"
".\stm32h723\stm32h7xx_hal_gpio.o"
".\stm32h723\stm32h7xx_hal_hsem.o"
".\stm32h723\stm32h7xx_hal_dma.o"
".\stm32h723\stm32h7xx_hal_dma_ex.o"
".\stm32h723\stm32h7xx_hal_mdma.o"
".\stm32h723\stm32h7xx_hal_pwr.o"
".\stm32h723\stm32h7xx_hal_pwr_ex.o"
".\stm32h723\stm32h7xx_hal.o"
".\stm32h723\stm32h7xx_hal_i2c.o"
".\stm32h723\stm32h7xx_hal_i2c_ex.o"
".\stm32h723\stm32h7xx_hal_exti.o"
".\stm32h723\stm32h7xx_hal_spi.o"
".\stm32h723\stm32h7xx_hal_spi_ex.o"
".\stm32h723\stm32h7xx_hal_tim.o"
".\stm32h723\stm32h7xx_hal_tim_ex.o"
".\stm32h723\stm32h7xx_hal_uart.o"
".\stm32h723\stm32h7xx_hal_uart_ex.o"
".\stm32h723\system_stm32h7xx.o"
".\stm32h723\lcd.o"
".\stm32h723\lcd_spi.o"
".\stm32h723\croutine.o"
".\stm32h723\event_groups.o"
".\stm32h723\list.o"
".\stm32h723\queue.o"
".\stm32h723\stream_buffer.o"
".\stm32h723\tasks.o"
".\stm32h723\timers.o"
".\stm32h723\port.o"
".\stm32h723\heap_4.o"
".\stm32h723\cmsis_os2.o"
--library_type=microlib --strict --scatter ".\STM32H723\STM32H723.sct"
--summary_stderr --info summarysizes -o .\STM32H723\STM32H723.axf